<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Themes | Mahabub Islam</title>
        <meta name="description" content="This is a theme showcase for clients and developers">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 jumbotron back">

                    <h2 class="page-header">
                        <span class="fa-stack"><i class="fa fa-2x fa-align-center fa-bullseye"></i></span>
                        Theme Place <span>[Beta Phase]</span>
                    </h2>

                    <p class="caption">
                        Here you will find some of works that can fulfill your idea
                    </p>

                </div>
            </div>


            <div class="row">


                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="img/prothom.png" alt="Example Sites">
                                <div class="caption">
                                    <h3>Example Blog Site</h3>
                                    <p>This is a example of a blogging site, specially made for simplicity</p>
                                    <p>
                                        <a href="http://prio101.github.io/prothom/" target="_blank" class="btn btn-danger btn-block" role="button"><i class="fa fa-2x fa-external-link"></i><strong>Live Preview</strong></a>
                                        <a href="https://github.com/prio101/prothom" target="_blank" class="btn btn-default btn-block" role="button"><i class="fa fa-2x fa-github"></i> <strong>Source</strong></a></p>
                                </div>
                            </div>
                        </div>


                        <!--Second-->

                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/exmple1.png" alt="Example Sites">
                                    <div class="caption">
                                        <h3>Example Site</h3>
                                        <p>This is a example  of a Commercial Small footprint site</p>
                                        <p>
                                            <a href="http://prio101.github.io/example1/" target="_blank" class="btn btn-danger btn-block" role="button"><i class="fa fa-2x fa-external-link"></i><strong>Live Preview</strong></a>
                                            <a href="https://github.com/prio101/example1" target="_blank" class="btn btn-default btn-block" role="button"><i class="fa fa-2x fa-github"></i> <strong>Source</strong></a></p>
                                    </div>
                                </div>
                            </div>


                        <!--Third-->

                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/example2.png" alt="Example Sites">
                                    <div class="caption">
                                        <h3>Example Site</h3>
                                        <p>This is a example  of a Commercial Small footprint site</p>
                                        <p>
                                            <a href="http://prio101.github.io/example2/" target="_blank" class="btn btn-danger btn-block" role="button"><i class="fa fa-2x fa-external-link"></i><strong>Live Preview</strong></a>
                                            <a href="https://github.com/prio101/example2" target="_blank" class="btn btn-default btn-block" role="button"><i class="fa fa-2x fa-github"></i> <strong>Source</strong></a></p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!--Fourth-->
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/exmple3.png" alt="Example Sites">
                                    <div class="caption">
                                        <h3>Example Site</h3>
                                        <p>This is a example  of a Commercial Small footprint site</p>
                                        <p>
                                            <a href="http://prio101.github.io/example3/" target="_blank" class="btn btn-danger btn-block" role="button"><i class="fa fa-2x fa-external-link"></i><strong>Live Preview</strong></a>
                                            <a href="https://github.com/prio101/example3" target="_blank" class="btn btn-default btn-block" role="button"><i class="fa fa-2x fa-github"></i> <strong>Source</strong></a></p>
                                    </div>
                                </div>
                            </div>

                            <!--More-->

                        </div>


                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-center"><a  href="www.mahabubislam.com" target="_blank">Mahabub Islam Prio</a></p>
                            </div>
                        </div>

                    </div>
            </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
